DATABASE_URL=postgres://postgres:postgres@db:5432/postgres?sslmode=disable
ETH_NODE_URL=wss://mainnet.infura.io/ws/v3/YOUR_KEY
TRON_NODE_URL=https://api.trongrid.io
TRON_API_KEY=
TRON_USDT_CONTRACT=TR7NHqjeKQxGTCi8q8ZY4pL8otSzgjLj6t
TRON_MULTISIG_CONTRACT=
TRON_START_BLOCK=
